# KataSuperHeroesAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/karumi/screenshot/: MainActivityTest.java  ScreenshotTest.java  ScreenshotTestRunner.java  SuperHeroDetailActivityTest.java  SuperHeroViewHolderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karumi/screenshot/: SuperHeroesApplication.java
app/src/main/java/com/karumi/screenshot/di/: MainComponent.java  MainModule.java
app/src/main/java/com/karumi/screenshot/model/: SuperHero.java  SuperHeroesRepository.java
app/src/main/java/com/karumi/screenshot/ui/presenter/: Presenter.java  SuperHeroDetailPresenter.java  SuperHeroesPresenter.java
app/src/main/java/com/karumi/screenshot/ui/view/: BaseActivity.java  MainActivity.java  SuperHeroDetailActivity.java  SuperHeroViewHolder.java  SuperHeroesAdapter.java
app/src/main/java/com/karumi/screenshot/usecase/: GetSuperHeroByName.java  GetSuperHeroes.java
app/src/main/res/drawable/: super_hero_gradient.xml
app/src/main/res/layout/: main_activity.xml  super_hero_detail_activity.xml  super_hero_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
