buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com'
    }
    maven { url "https://jitpack.io" }
  }

  apply plugin: 'checkstyle'

  task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
