buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.karumi:shot:3.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'shot'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId 'com.karumi.screenshot'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'com.karumi.screenshot.ScreenshotTestRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.dagger:dagger:2.26'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.26'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.github.fabioCollini:DaggerMock:0.8.5'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.26'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation('com.google.dexmaker:dexmaker-mockito:1.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
}

shot {
    appId = 'com.karumi.screenshot'
}
